.banner {
    padding: 112px 40px 112px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .banner__title {
    font-size: 42px;
    margin-bottom: 20px;
    max-width: 708px;
  }
  
  .banner__text-block {
    line-height: 1.6;
    margin-bottom: 40px;
    padding-left: 80px;
    max-width: 630px;
    letter-spacing: 1.5;
  }
  
  .banner__link {
    display: block;
    margin-left: 80px;
  }
  
  .banner__image {
    width: 100%;
    max-width: 228px;
    box-shadow: 8px 8px 0 black;
    margin-right: 40px;
    align-self: center;
    justify-self: center;
  }

  .list-section:not(:first-of-type) {
    margin-top: 40px;
  }
  
  .list-section__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 4px solid black;
    padding: 20px 40px 14px;
    position: relative;
  }
  
  .list-section__title::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 25px;
    background-color: #ffff00;
    width: 60px;
    height: 45px;
    z-index: -1;
  }





  
  @media (width <= 1440px) {
    .list-section__title {
      font-size: 26px;
    }
  
    .list-section__title::before {
      width: 55px;
      height: 42px;
    }
    
    .banner__title {
      font-size: 30px;
    }
  }
  
  @media (width <= 1024px) {
    .banner {
      grid-template-columns: 1fr;
      padding: 80px 40px;
    }
  
    .banner__title {
      width: 70%;
      max-width: 100%;
    }
  
    .banner__text-block {
      max-width: 100%;
    }
  
    .banner__image {
      display: none;
    }
  }
  
  @media (width <= 768px) {
    .banner__text-block {
      padding-left: 0;
    }
    .banner__link {
      margin-left: 0;
    }
  }
  
  @media (width <= 650px) {
    .list-section__title {
      padding: 20px 14px 14px;
    }
  
    .list-section__title::before {
      left: 6px;
    }
    .banner {
      padding: 80px 14px;
    }
  }